<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavya Sharma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap" rel="stylesheet">
    <style>
       *{
           padding: 0px;
           margin: 0px;
           font-family: 'Nunito', sans-serif;
           transition: 1s;
       }

       body{
           transition: 1s;
       }
     
       .header{
            width: 100%;
            height: 10%;
            background: white;
            position: absolute;
            display: flex;
            align-items: center;
            font-weight: bold;
            box-shadow: 0 0 2px black;
            cursor: pointer;
        }

        #kks{
            position: absolute;
            left: 35%;

        }

        #kks li{
            list-style: none;
            cursor: pointer;
            display: inline-block;
            padding: 0px 10px;
            font-size: 1.1vh;
           
        }

        .header button{
            position: absolute;
            left: 5%;
            width: 14vh;
            height: 5vh;
            background-color: black;
            color: white;
            outline: none;
            border: none;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 0.8vh;
            cursor: pointer;
        }

        .aboutcan{
            width: 100%;
            height: 55vh;
            background-color: white;
            position: absolute;
            top: 20%;
        }
        .aboutcan h2{
            position: absolute;
            top: 8%;
            left: 5%;
            display: inline-block;
            font-size: 3.5vh;
        }
        .aboutcan h5{
            position: absolute;
            top: 28%;
            left: 5%;
            display: inline-block;
            color: gold;
            font-size: 2vh;
        }
        .aboutcan h6{
            position: absolute;
            top: 38%;
            left: 5%;
            display: inline-block;
            color: grey;
            font-size: 1vh;
        }
        .aboutcan img{
            width: 25vh;
            height: 25vh;
            position: absolute;
            top: 2%;
            left: 58%;
        }
        #hirebtn{
            position: absolute;
            left: 5%;
            width: 16vh;
            height: 5vh;
            background-color: transparent;
            color: black;
            outline: none;
            border: 2px solid black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 0.2vh;
            top: 60%;
            cursor: pointer;
        }
        #contactbtn{
            position: absolute;
            left: 28vh;
            width: 16vh;
            height: 5vh;
            background-color: black;
            color: white;
            outline: none;
            border: 2px solid black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 0.2vh;
            top: 60%;
            cursor: pointer;
        }

        #github{
            width: 3vh;
            height: 3vh;
            position: absolute;
            left: 10vh;
            top: 80%;
            cursor: pointer;
        }
        #youtube{
            width: 3vh;
            height: 3vh;
            position: absolute;
            left: 15vh;
            top: 80%;
            cursor: pointer;
        }
        #discord{
            width: 3vh;
            height: 3vh;
            position: absolute;
            left: 20vh;
            top: 80%;
            cursor: pointer;
        }

        .skillscan{
            position: absolute;
            width: 100%;
            height: 70%;
            background: white;
            top: 80%;
            border-radius: 0vh;
            left: 0%;
            display: flex;
            
        }

        .skillscan h3{
            position: absolute;
            left: 8%;
            top: 8%;
        }
        #html{
            width: 6vh;
            height: 6vh;
            position: absolute;
            top: 25%;
            left: 6%;
        }
        #htmltxt{
            position: absolute;
            left: 18%;
            top: 25%;
        }

       .skillsbar1{
           width: 70%;
           height: 2vh;
           background-color: antiquewhite;
           position: absolute;
           top: 32%;
           border-radius: 4px;
           left: 18%;

       }
       .line1{
        width: 95%;
           height: 1.9vh;
           background-color: #e44;
           position: absolute;
           top: 0%;
           border-radius: 4px;
           left: 0%;
       }

       #css{
            width: 6vh;
            height: 8vh;
            position: absolute;
            top: 55%;
            left: 6%;
        }
        #csstxt{
            position: absolute;
            left: 18%;
            top: 55%;
        }

       .skillsbar2{
           width: 70%;
           height: 2vh;
           background-color: antiquewhite;
           position: absolute;
           top: 62%;
           border-radius: 4px;
           left: 18%;

       }
       .line2{
        width: 88%;
           height: 1.9vh;
           background-color: blueviolet;
           position: absolute;
           top: 0%;
           border-radius: 4px;
           left: 0%;
       }
       #js{
            width: 6vh;
            height: 6vh;
            position: absolute;
            top: 85%;
            left: 6%;
        }
        #jstxt{
            position: absolute;
            left: 18%;
            top: 85%;
        }

       .skillsbar3{
           width: 70%;
           height: 2vh;
           background-color: antiquewhite;
           position: absolute;
           top: 92%;
           border-radius: 4px;
           left: 18%;

       }
       .line3{
        width: 92%;
           height: 1.9vh;
           background-color: yellow;
           position: absolute;
           top: 0%;
           border-radius: 4px;
           left: 0%;
       }

       #fb{
            width: 6vh;
            height: 6vh;
            position: absolute;
            top: 115%;
            left: 6%;
        }
        #fbtxt{
            position: absolute;
            left: 18%;
            top: 115%;
        }

       .skillsbar4{
           width: 70%;
           height: 2vh;
           background-color: antiquewhite;
           position: absolute;
           top: 122%;
           border-radius: 4px;
           left: 18%;

       }
       .line4{
        width: 70%;
           height: 1.9vh;
           background-color: orange;
           position: absolute;
           top: 0%;
           border-radius: 4px;
           left: 0%;
       }
       .myprojects{
            position: absolute;
            width: 100%;
            height: 70%;
            background: white;
            top: 160%;
            border-radius: 0vh;
            left: 0%;
            display: flex;
            justify-content: center;
            overflow: scroll;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .myprojects>h4{
            position: absolute;
            left: 5%;
            top: 5%;
        }

        .project1{
            width: 30vh;
            height: 30vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              position: absolute;
              display: flex;
              top: 30%;
              justify-content: center;

        }

        .project1 h5{
            position: absolute;
            top: 60%;
        }
.project1 button{
        width: 14vh;
            height: 4vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              top: 80%;
              position: absolute;
}

.project1 button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
.project1 button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.project1can{
    width: 10vh;
    height: 10vh;
    border-radius: 10vh;
    position: absolute;
    top: 5%;
    background-color: lightcoral;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 3vh;
}

.project2{
            width: 30vh;
            height: 30vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              position: absolute;
              display: flex;
              top: 90%;
              justify-content: center;

        }

        .project2 h5{
            position: absolute;
            top: 60%;
        }
.project2 button{
        width: 14vh;
            height: 4vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              top: 80%;
              position: absolute;
}

.project2 button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
.project2 button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.project2can{
    width: 10vh;
    height: 10vh;
    border-radius: 10vh;
    position: absolute;
    top: 5%;
    background-color: blueviolet;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 3vh;
}

.project3{
            width: 30vh;
            height: 30vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              position: absolute;
              display: flex;
              top: 150%;
              justify-content: center;

        }

        .project3 h5{
            position: absolute;
            top: 60%;
        }
.project3 button{
        width: 14vh;
            height: 4vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              top: 80%;
              position: absolute;
}

.project3 button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
.project3 button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.project3can{
    width: 10vh;
    height: 10vh;
    border-radius: 10vh;
    position: absolute;
    top: 5%;
    background-color:rgb(85, 179, 210);
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 3vh;
}

.project4{
            width: 30vh;
            height: 30vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              position: absolute;
              display: flex;
              top: 210%;
              justify-content: center;

        }

        .project4 h5{
            position: absolute;
            top: 60%;
        }
.project4 button{
        width: 14vh;
            height: 4vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              top: 80%;
              position: absolute;
}

.project4 button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
.project4 button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.project4can{
    width: 10vh;
    height: 10vh;
    border-radius: 10vh;
    position: absolute;
    top: 5%;
    background-color:#e44;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 3vh;
}

.project5{
            width: 30vh;
            height: 30vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              position: absolute;
              display: flex;
              top: 270%;
              justify-content: center;

        }

        .project5 h5{
            position: absolute;
            top: 60%;
        }
.project5 button{
        width: 14vh;
            height: 4vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              top: 80%;
              position: absolute;
}

.project5 button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
.project5 button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.project5can{
    width: 10vh;
    height: 10vh;
    border-radius: 10vh;
    position: absolute;
    top: 5%;
    background-color:black;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 3vh;
}
.project6{
            width: 30vh;
            height: 30vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              position: absolute;
              display: flex;
              top: 330%;
              justify-content: center;

        }

        .project6 h5{
            position: absolute;
            top: 60%;
        }
.project6 button{
        width: 14vh;
            height: 4vh;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1.4vh;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              top: 80%;
              position: absolute;
}

.project6 button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
.project6 button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.project6can{
    width: 10vh;
    height: 10vh;
    border-radius: 10vh;
    position: absolute;
    top: 5%;
    background-color:mediumseagreen;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 3vh;
}
    
    </style>
</head> 
<body>
    <div class="header">
        <ul id="kks">
            <li onclick="ab()">About</li>
            <li onclick="sun()">Our Works</li>
            <li onclick="hire()">Hire Us</li>
            <li onclick="dis()">Contact Me</li>
        </ul>
<button onclick="hire()">Hire</button>
    </div>

    <div class="aboutcan">
        <h2>Hello I, Am <br> Kavya Sharma.</h2>
        <h5>Let's Change The World Together</h5>
        <h6>Hello, Thanks For Visiting My Portfolio  <br>I, Am Kavya Sharma,I Am Always Ready To <br>Change The World,Now What I Mean By <br>This Is I Create Awesome Web, Pages For Everyone.<br> I Loves To Make Projects And Satisfy My Customers.<br>If You Hire Us You Will Get Best Results In This Price.<br> Trust Us Your Website Will Be Superb Cool.<br> Hire Us Now For Change The World.</h6>
        <img id="idea" src="https://i.pinimg.com/originals/07/85/4d/07854d09fa848c31010b9e460a41805a.png">
    <button id="hirebtn"onclick='hire()'>Hire Me</button>
    <button id="contactbtn"onclick='dis()'>Contact Me</button>

    <img id="github"onclick='git()' src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
    <img id="youtube"onclick='yt()' src="https://i.pinimg.com/736x/7e/d4/a3/7ed4a324620f9d17ae73322329e028b9.jpg">
    <img id="discord" onclick="dis()" src="https://www.freeiconspng.com/uploads/discord-black-icon-1.png">
    </div>

    <div class="skillscan">
        <h3>My Skills</h3>
        <img id="html" src="https://w7.pngwing.com/pngs/390/229/png-transparent-logo-html5-brand-design-text-logo-number.png">
        <h5 id="htmltxt">HTML</h5>
       <div class="skillsbar1">
           <div class="line1"></div>
       </div>
       <img id="css" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
       <h5 id="csstxt">CSS</h5>
      <div class="skillsbar2">
          <div class="line2"></div>
      </div>

      <img id="js" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgBKOHHRJyn_yhW3jyKa7pJHsKU8nNjcd50w&usqp=CAU">
      <h5 id="jstxt">JavaScript</h5>
     <div class="skillsbar3">
         <div class="line3"></div>
     </div>

     <img id="fb" src="https://cdn.iconscout.com/icon/free/png-256/firebase-3628772-3030134.png">
     <h5 id="fbtxt">Firebase</h5>
    <div class="skillsbar4">
        <div class="line4"></div>
    </div>
    </div>
<div class="myprojects">
    <h4>My Projects</h4>
     <div class="project1">
         <h5>Neomorphism Bars</h5>
         <button onclick="s1()">Check</button>
         <div class="project1can">
             <h3>N</h3>
         </div>
     </div>

     <div class="project2">
        <h5>To Do App UI</h5>
        <button onclick="s2()">Check</button>
        <div class="project2can">
            <h3>T</h3>
        </div>
    </div>

    <div class="project3">
        <h5>Hotel Manegment UI</h5>
        <button onclick="s3()">Check</button>
        <div class="project3can">
            <h3>H</h3>
        </div>
    </div>
    <div class="project4">
        <h5>Number Guessing Game</h5>
        <button onclick="s4()">Check</button>
        <div class="project4can">
            <h3>NG</h3>
        </div>
    </div>
    <div class="project5">
        <h5>Submit Animation</h5>
        <button onclick="s5()">Check</button>
        <div class="project5can">
            <h3>S</h3>
        </div>
    </div>

    <div class="project6">
        <h5>Chat App</h5>
        <button onclick="s6()">Check</button>
        <div class="project6can">
            <h3>C</h3>
        </div>
    </div>
</div>
    <script>
      
   if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
 
}else{
    
    idea.style.left='35%'
    idea.style.width='40vh'
    idea.style.height='40vh'

}
      
      function hire(){
            window.open('https://www.freelancer.in/u/KavyaSharma0001')
        }

        function sun(){
            window.scrollTo(850,850)
        }

        function s1(){
            window.open('https://dogerprojects.github.io/Neomorphism-Data-Bars/')
        }
        function s2(){
            window.open('https://dogerprojects.github.io/To-Do-App-UI/')
        }
        function s3(){
            window.open('https://dogerprojects.github.io/BOOK-HOTEL-UI/')
        }
        function s4(){
            window.open('https://dogerprojects.github.io/Number-Gussing-Game/')
        }
        function s5(){
            window.open('https://dogerprojects.github.io/Submit-Animation/')
        }
        function s6(){
            window.open('https://dogerprojects.github.io/ChatOp/')
        }

        function dis(){
            window.open('https://discord.gg/DE2Pxy9G5q')
        }
        function git(){
            window.open('https://github.com/DogerProjects/')
        }

        function ab(){
            window.scrollTo(200,210)
        }

        function yt(){
            alert('coming soon...')
        }
    </script>
</body>
</html>
